<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="favicon icon" href="./images/favicon-32x32.png" type="image/png" sizes="32x32"/>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Outfit", sans-serif;
            background-color: hsl(212, 45%, 89%);
            position: relative; 
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 1rem;
        }

        .container {
            background-color: #fff;
            width: 320px;
            padding: 10px;
            border-radius: 10px;
        }

        .container img {
            width: 100%;
            border-radius: inherit;            
        }

        .text-center {
            text-align: center;
        }

        .desc {
            margin: 5px 0;
            color: hsl(218, 44% 22%);
            padding: 12px;
        }

        .desc h2 {
            font-weight: 700;
        }

        .desc p {
            padding-top: 12px;
            font-size: 15px;
        }

        .attribution {
            font-size: 11px;
            text-align: center;
            color: hsl(220, 15%, 55%);
            position: absolute; 
            bottom: 70px;
            width: 100%; 
        }

        .attribution a {
            color: hsl(218, 44%, 22%);
            text-decoration: none;
        }

        @media screen and (max-width: 375px) {
            .container {
                margin: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/image-qr-code.png" alt="QR" />
        <div class="desc text-center">
            <h2>Improve your front-end skills by building projects</h2>
            <p>
                Scan the QR code to visit Frontend Mentor and take your coding skills
                to the next level
            </p>
        </div>
    </div>
    
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/ashvin-to" target="_blank">Ashvin Singh</a>.
    </div>
</body>
</html>
